package algorithms;

//package cli;

import algorithms.InsertionSort;

import java.util.Random;
import java.util.Arrays;

public class BenchmarkRunner {

    private static int[] generateRandomArray(int n) {
        Random rand = new Random();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = rand.nextInt(10000);
        }
        return arr;
    }

    public static void main(String[] args) {
        InsertionSort sorter = new InsertionSort();
        int[] sizes = {100, 1000, 10000}; // can add 100000

        for (int n : sizes) {
            int[] arr = generateRandomArray(n);
            long start = System.nanoTime();
            sorter.sort(arr);
            long end = System.nanoTime();

            System.out.printf("n=%d | time=%.3f ms | comparisons=%d | swaps=%d%n",
                    n, (end - start) / 1_000_000.0, sorter.getComparisons(), sorter.getSwaps());
        }
    }
}
